{
  "name": "fake-service",
  "version": "1.0.0",
  "description": "Fake Service",
  "main": "js/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "help": "node js/index.js -h",
    "start": "node js/index.js -m fs --fs-folder folder1:./temp/folder1 folder2:./temp/folder2"
  },
  "author": "Denys Viliuzhanin (denys.viliuzhanin@gmail.com)",
  "license": "",
  "dependencies": {
    "express": "^4.17.1",
    "yargs": "^16.2.0"
  }
}
